[DEFAULT]
# По умолчанию используется библиотека "vk_api_auth"  // "vk_api_auth" is used by default to login
# Логин и пароль библиотека НЕ КРАДЁТ.  // Library DON'T saves your login and/or password!
# Но если ссыкотно вводить логин с паролем в приложении, то пройдите по адресу:  // If you're afraid to losing your account, then go to:
# http://vk.cc/3QmtFi
# и скопируйте часть адресной строки, содержащюю "access_token"  // and copy part of urlbar which is containing "access_token"
token =
# Это поле не принесёт никакого результата. Просто "пароль", который будет отправляться вместе с остальными данными.  // ONLY FOR RUSSIA
password = ALLOU_YOBA_ETO_TI

[groups]
# Тут находится список групп. Пример:  // This is a list of VK groups, e.g.:
# https://vk.com/myoastore
# При этом можно копировать и без "https://vk.com/"  // You can copy without https://vk.com
# Каждую группу записывать с новой строки.  // Each group must starts from new line

[IDs]
# А тут пишите Apple ID.  // This is a list of Apple IDs
# В принципе, это обычный адрес электронной почты, например:  // This is usual e-mail address, e.g.:
# petushara228@icloud.com
